<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python hello</title>
    <style>

        div{
            display: grid;
            place-content: center;
            color: black;
            transition: 1s;
        }
        div:hover{
            color: tomato;
        }
        span{
            font-size: larger;
        }
        h2{
            display: inline;
            color: blueviolet;
        }
        h3{
            display:inline
        }

        li{
            
            font-size: small;
        }
        ul{
            list-style-type: none;
        }
        .url{
            color: green;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div><h1>Welcome to my humble abode</h1></div>
